Date : 2023-04-19 13:47:06
Directory : c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9
Total : 8 files,  245 codes, 22 comments, 65 blanks, all 332 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          4 |        212 |         21 |         52 |        285 |
| YAML     |          1 |         17 |          0 |          6 |         23 |
| TOML     |          2 |         10 |          1 |          3 |         14 |
| Markdown |          1 |          6 |          0 |          4 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |          8 |        245 |         22 |         65 |        332 |
| . (Files)                                                                             |          3 |         16 |          1 |          7 |         24 |
| .github                                                                               |          1 |         17 |          0 |          6 |         23 |
| .github\workflows                                                                     |          1 |         17 |          0 |          6 |         23 |
| src                                                                                   |          4 |        212 |         21 |         52 |        285 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\.github\workflows\rust.yml | YAML     |         17 |          0 |          6 |         23 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\Cargo.toml                 | TOML     |          8 |          1 |          2 |         11 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\README.md                  | Markdown |          6 |          0 |          4 |         10 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\rust-toolchain.toml        | TOML     |          2 |          0 |          1 |          3 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\src\buffer.rs              | Rust     |         45 |          3 |          7 |         55 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\src\getranusize.rs         | Rust     |         12 |          1 |          3 |         16 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\src\main.rs                | Rust     |        141 |         17 |         41 |        199 |
| c:\Users\aldor\Source\repos\Aval-OS\research-os\aval_os_r9\src\point.rs               | Rust     |         14 |          0 |          1 |         15 |
| Total                                                                                 |          |        245 |         22 |         65 |        332 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+